apiVersion: v1
kind: Secret
metadata:
  name: mvl-bpm-secret
type: Opaque
stringData:
    AUTO_NBPR_CRON_CONFIG: "* * * ? * *"
    NBPR_CRON_CONFIG: "* * * ? * *"
    COF_CRON_CONFIG: "* * * ? * *"
    AUTO_NBPR_MAX_FREQUENCY: "2"
    NBPR_MAX_FREQUENCY: "2"
    COF_MAX_FREQUENCY: "2"
    AUTO_NBPR_REMINDER_CRON_CONFIG: "* * * ? * *"
    NBPR_REMINDER_CRON_CONFIG: "* * * ? * *"
    COF_REMINDER_CRON_CONFIG: "* * * ? * *"
    AUTO_NBPR_MAX_REMINDER_FREQUENCY: "2"
    NBPR_MAX_REMINDER_FREQUENCY: "2"
    COF_MAX_REMINDER_FREQUENCY: "2"
    BPM_BASE_URL: "http://34.93.215.213/"
    CRON_BASE_URL: "http://mvl.neutrinos.co/cm/cae/"
    EMAIL_LIST: "decline,nbpr,cof"
    SMS_LIST: "decline,nbpr,cof"
    JBPM_DB_DRIVER: "postgres"
    JBPM_DB_HOST: "mvl-dev-db.postgres.database.azure.com"
    JBPM_DB_NAME: "WORKFLOW_DEV_DB"
    JBPM_DB_USER: "mvldevdb"
    JBPM_DB_PASSWORD: "qKS2x9ReBczj7Ttd3isSX42vJ"
    CM_IN_BASE_URL: "http://mvl.neutrinos.co/integration/api/"
    CM_IN_CLIENT_ID: "sCTORrHKtfb1RUsRDs6gN"
    CM_IN_CLIENT_SECRET: "JV8SHUd-p6po6_xKJ7y8wClnX--6AZT2RZU7mJkQWJA8fEeOJJ6FetbSoXSR_3ETt2Po8njMTKr0bDvOUebl4Q"
    CM_BASE_URL: "http://mvl.neutrinos.co/cm/api/"
    CM_CLIENT_ID: "eeugoq69CnGVUSmUg14G1"
    CM_CLIENT_SECRET: "VxBpKGNRryVFdd8N6UD89kvEkI450uFQ3EPktlDaTb3XlYvSmv8b93ZQN8IbBUj84rTEGp1UJQ4ubv0v6ym4Ew"
    IDS_BASE_URL: "https://ids.neutrinos.co/"